╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     ███████╗ ██████╗  ██████╗██╗ █████╗ ██╗   ██╗           ║
║     ██╔════╝██╔═══██╗██╔════╝██║██╔══██╗██║   ██║           ║
║     ███████╗██║   ██║██║     ██║███████║██║   ██║           ║
║     ╚════██║██║   ██║██║     ██║██╔══██║██║   ██║           ║
║     ███████║╚██████╔╝╚██████╗██║██║  ██║╚██████╔╝           ║
║     ╚══════╝ ╚═════╝  ╚═════╝╚═╝╚═╝  ╚═╝ ╚═════╝            ║
║                                                              ║
║                S O C I A L   H U N T E R   v 7               ║
║                                                              ║
║        Advanced OSINT & Social Media Reconnaissance         ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝