╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   ██████╗ ██╗      █████╗  ██████╗██╗  ██╗ ██████╗ ██████╗ ███████╗         ║
║   ██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝██╔═══██╗██╔══██╗██╔════╝         ║
║   ██████╔╝██║     ███████║██║     █████╔╝ ██║   ██║██████╔╝███████╗         ║
║   ██╔══██╗██║     ██╔══██║██║     ██╔═██╗ ██║   ██║██╔═══╝ ╚════██║         ║
║   ██████╔╝███████╗██║  ██║╚██████╗██║  ██╗╚██████╔╝██║     ███████║         ║
║   ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝         ║
║                                                                              ║
║                     F R A M E W O R K   v 2 . 2                              ║
║                                                                              ║
║         Advanced Security Testing Platform for Ethical Researchers           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝